#seatmap td{
	border: 2px;
	width : 40px;
	height: 40px;
	/*background-color: #64FE2E;*/
}

.free {
	background-color: #64FE2E;
	cursor: pointer;	
}

.booked{
	background-color: yellow;
	cursor: pointer;
}

.prevbooked{
	background-color: orange;
	cursor: pointer;
}

.purchased{
	background-color: red;
}

.corridor {background-color: white;}

/*#A1:hover{border: 4px solid black;}*/

/*#seatmap td:hover{border: 4px solid black;}*/


#tablediv {
	text-align:center;
	position: absolute;
	right: 300px;
	bottom: 70px;
}

#signlog {
	background-color: red;
	width: 200px;
	height: 400px;
}

@import url(https://fonts.googleapis.com/css?family=Roboto:300);

.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  /*position: absolute;
  right: 700px;
  bottom: 50px;*/
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

#headerform {
	position: absolute;
  	left: 100px;
  	bottom: 30px;
}

.form a {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #4CAF50;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}

.form a:hover,.form button:active,.form button:focus {
  background: #43A047;
}

div #home{
	position:relative;
	bottom: 20px;
}

div #login {
	position: relative;
	top: 20px;
}

div #signup{
	position:relative;
	bottom: 20px;
}

.textdiv input{
	font-family: "Roboto", sans-serif;
	outline: 0;
	background: #f2f2f2;
	width: 100%;
	border: 0;
	margin: 0 0 15px;
	padding: 15px;
	box-sizing: border-box;
	font-size: 14px;
}

.submitbutton{
	font-family: "Roboto", sans-serif;
  	text-transform: uppercase;
  	outline: 0;
  	background: #4CAF50;
  	width: 100%;
  	border: 0;
  	padding: 15px;
  	color: #FFFFFF;
  	font-size: 14px;
  	-webkit-transition: all 0.3 ease;
  	transition: all 0.3 ease;
  	cursor: pointer;
}

#loginform{
	position: absolute ;
	top:100px;
	left:500px;
}

#signupform{
	position: absolute ;
	top:100px;
	left:500px;
}

#homeloginform{
	position: absolute;
	top:200px;
	left:45%;
}

#heading, .heading{
	text-align:center;
	font-size:90px;
}

#accountcreated{
	text-align:center;
	font-size:20px;
	color:green;
}

#buybuttid, #updatebuttid, #logoutid, #homebuttid{
	font-family: "Roboto", sans-serif;
	text-transform: uppercase;
	outline: 0;
	background: #4CAF50;	
	border: 0;
	padding: 15px;
	color: #FFFFFF;
	font-size: 14px;
	-webkit-transition: all 0.3 ease;
	transition: all 0.3 ease;
	cursor: pointer;
}

#buybuttid:hover, #updatebuttid:hover, #logoutid:hover, #homebuttid:hover{
	background: #43A047;
}

#buybuttid, #updatebuttid, #logoutid{
	width: 90px;
}

#homebuttid{
	width: 300px;
}

#buyupdate{
	position:absolute;
	top:200px;
	left:200px;
}

#homedivlogin{
	position:absolute;
	left:47%;
	bottom: 120px;
	width: 300 px;
}

#homedivsignup{
	position:absolute;
	left:50%;
	bottom: 120px;
	width: 300 px;
}

.freeseats{
	color:green;
}

.bookedseats{
	color:yellow;
}

.purchasedseats{
	color:red;
}

#summary{
	position:absolute;
	left: 100px;
	top:200px;
	width: 300px;
	border-style: solid;
	border-width: 1px; 
	background-color:#adad85;
}

#nojava{
	position:absolute;
	left:30%;
	top: 100px;
}

.username{
	position:absolute;
	left: 100px;
	top: 160px;
}